html, body {
    box-sizing: border-box;
    height:100%;
    margin:0;
    padding: 0;
    background-color: #622c34;
    font-family: 'Raleway', sans-serif;
}

header {
    margin: 0px;
    padding: 5px;
    background-color: #7e3b3e;
    color: #ffb58a;
}

h1 {
    padding-left: 10px;
}

nav {
    background-color: #ab5650;
    border-radius: 10px 0 10px 0;
    width: 18%;
    height: 80%;
    float: left;
    margin: 1% 2%;
}

nav a {
    background-color: #6a3330;
    font-size: larger;
    border-radius: 10px 0 10px 0;
    color: #f0a566;
    margin: 10px;
    padding: 10px;
    text-decoration: none;
    display: block;
}

nav a:hover {
    background-color: #c07655;
}

.galeria {
    background-color: #ab5650;
    border-radius: 10px 0 10px 0;
    width: 74%;
    height: 80%;
    float: right;
    margin: 1% 2%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    overflow: auto;
    gap: 10px;
}

.galeria > a {
    display: block;
    position: relative;
    /*overflow: hidden;*/
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
}

.galeria img {
    width: 90%;
    margin: 12% 15px;
    vertical-align: top;
    object-fit: cover;
    height: 65%;
    overflow: hidden;
    transition: transform 0.5s;
}

.galeria a:hover img {
    filter: blur(2px);
    transform: rotate(10deg) scale(1);
}

.light-box {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .5);
    transition: transform .3s ease-in-out;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
}

.light-box img {
    width: auto;
    height: auto;
}

.light-box:target {
    transform: scale(1);
}

.close {
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    background: #851919;
    color: #fff;
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
}

.next {
    display: block;
    background: #851919;
    color: #fff;
    text-decoration: none;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
}

#activo {
    background-color: #851919;
}

@media screen and (max-width:400px){
    .galeria {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .close {
        top: 20px;
        right: 20px;
    }
    
}
